{
  "name": "@taktikorg/exercitationem-modi-dicta",
  "version": "5.13.117",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "env",
    "WebSockets",
    "defineProperty",
    "6to5",
    "RxJS",
    "Underscore",
    "less",
    "gradients css",
    "Function.prototype.name",
    "redact",
    "spring",
    "redux-toolkit",
    "tc39",
    "RegExp#flags",
    "enumerable",
    "syntax",
    "hooks",
    "weakmap",
    "Array.prototype.flatten",
    "mixins",
    "rds",
    "sameValueZero",
    "superstruct",
    "react",
    "var",
    "delete",
    "iam",
    "babel-core",
    "contains",
    "CSSStyleDeclaration",
    "lru",
    "copy",
    "__proto__",
    "styles",
    "toobject",
    "ts",
    "3d",
    "schema",
    "once",
    "properties",
    "iterator",
    "accessor",
    "clone",
    "toolkit",
    "ES2021",
    "WeakSet",
    "make",
    "execute",
    "pose",
    "async",
    "dir",
    "style",
    "mkdir",
    "handlers",
    "route",
    "findLastIndex",
    "parser",
    "includes",
    "east-asian-width",
    "string",
    "typed array",
    "read",
    "fast-clone",
    "tacit",
    "es6",
    "exit-code",
    "dom",
    "jQuery",
    "buffer",
    "efficient",
    "stringifier",
    "api",
    "fantasy-land",
    "fps",
    "fnmatch",
    "computed-types",
    "AsyncIterator",
    "log",
    "transpile",
    "javascript",
    "Array.prototype.filter",
    "getOwnPropertyDescriptor",
    "Push",
    "busy",
    "json",
    "has-own",
    "dynamodb",
    "zx",
    "stream",
    "inspect",
    "entries",
    "keys",
    "effect-ts",
    "typed",
    "warning",
    "lockfile",
    "regular",
    "mkdirs",
    "installer",
    "yup",
    "invariant",
    "jshint",
    "runtime",
    "replay",
    "own",
    "protocol-buffers",
    "column",
    "negative",
    "dayjs",
    "option",
    "Array.prototype.contains",
    "progress",
    "window",
    "deep-clone",
    "validator",
    "variables in css",
    "robust",
    "fixed-width",
    "@@toStringTag",
    "Symbol.toStringTag",
    "rules",
    "stateless",
    "jsonschema",
    "loading",
    "storagegateway",
    "create",
    "touch",
    "gdpr",
    "node",
    "ponyfill",
    "prop",
    "deep",
    "jsdom",
    "String.prototype.matchAll",
    "visual",
    "patch",
    "flatten",
    "byteLength",
    "some",
    "System.global",
    "settings",
    "eslint-plugin",
    "child",
    ".gitignore",
    "simpledb",
    "ES7",
    "trim",
    "concat",
    "lint",
    "collection.es6",
    "sham",
    "parse",
    "tools",
    "circular",
    "authentication",
    "es2017",
    "is",
    "windows",
    "bcrypt",
    "prune",
    "ES2022",
    "utilities",
    "console",
    "postcss",
    "formatting",
    "gradients css3",
    "signals",
    "classnames",
    "global",
    "redux",
    "flat",
    "nested css",
    "weakset",
    "TypedArray",
    "react-testing-library",
    "utils",
    "dataview",
    "arktype",
    "reducer",
    "columns",
    "trimLeft",
    "map",
    "bdd",
    "mapreduce",
    "stylesheet",
    "parsing",
    "callbind",
    "eslintplugin",
    "es5",
    "openssl",
    "form",
    "i18n",
    "name",
    "error-handling",
    "glob",
    "ECMAScript 2023",
    "ES2019",
    "korean",
    "move",
    "transport",
    "harmony",
    "minimal",
    "ESnext",
    "random",
    "immutable",
    "animation",
    "flux",
    "RegExp.prototype.flags",
    "pnpm9",
    "require",
    "file",
    "ECMAScript 7",
    "which",
    "ArrayBuffer.prototype.slice",
    "querystring",
    "testing",
    "rfc4122",
    "fullwidth",
    "groupBy",
    "writable",
    "lazy",
    "telephone",
    "names",
    "internal",
    "whatwg",
    "framer",
    "macos",
    "values",
    "qs",
    "queue",
    "callbound",
    "state",
    "sorted",
    "rfc9562",
    "Array.prototype.findLast",
    "zod",
    "ArrayBuffer",
    "Object.assign",
    "prefix",
    "vest",
    "ec2",
    "set",
    "polyfill",
    "ES5",
    "obj",
    "variables",
    "dataView",
    "worker",
    "elasticache",
    "ECMAScript 6",
    "preserve-symlinks",
    "uuid",
    "equality",
    "accessibility",
    "optimizer",
    "es2015",
    "Object.keys",
    "argument",
    "spinner",
    "ECMAScript 2017",
    "YAML",
    "package manager",
    "module",
    "format",
    "scheme",
    "less css",
    "cjk",
    "yaml",
    "quote",
    "js",
    "css-in-js",
    "Object.fromEntries",
    "readablestream",
    "core",
    "toStringTag",
    "byteOffset",
    "intrinsic",
    "assertion",
    "fs",
    "WebSocket",
    "TypeScript",
    "get",
    "slot",
    "logging",
    "util",
    "symlinks",
    "offset",
    "sqs",
    "Microsoft",
    "bin",
    "utility",
    "Uint8Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/exercitationem-modi-dicta.git"
  },
  "homepage": "https://github.com/taktikorg/exercitationem-modi-dicta/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/exercitationem-modi-dicta/issues"
  }
}
